---
ansistrano_after_update_code_tasks_file: "{{ playbook_dir }}/custom-tasks/my-after-update-code-tasks.yml"
ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/custom-tasks/my-after-symlink-tasks.yml"
